# Apache configuration file for pulp web services and repositories
#
# Copyright © 2014 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Red Hat trademarks are not licensed under GPLv2. No permission is
# granted to use or replicate Red Hat trademarks that are incorporated
# in this software or its documentation.

# Pulp common -----------------------------------------------------------------

AddType application/x-pkcs7-crl .crl
AddType application/x-x509-ca-cert .crt

# allow older yum clients to connect, see bz 647828
SSLInsecureRenegotiation on

# CDS -------------------------------------------------------------------------

WSGIProcessGroup pulp-cds-api
WSGIApplicationGroup pulp-cds-api
WSGIDaemonProcess pulp-cds-api user=apache group=apache processes=1 threads=8 display-name=%{GROUP}
WSGIScriptAlias /pulp/cds /srv/pulp/cds_api.wsgi
WSGISocketPrefix run/wsgi

<Files cds_api.wsgi>
    WSGIPassAuthorization On
    WSGIProcessGroup pulp-cds-api
    WSGIApplicationGroup pulp-cds-api
    WSGIScriptReloading On
    SSLRenegBufferSize  2147483648
    SSLRequireSSL
    SSLVerifyDepth 3
    SSLOptions +StdEnvVars +ExportCertData
    SSLVerifyClient none
</Files>