# Refer to python docs for information on format of this file
# http://docs.python.org/library/logging.config.html#configuration-file-format

[loggers]
keys: root,pulp_cds

[logger_root]
# NOTSET for 'root' means it will allow
# any log statements that reach here to be displayed
level: NOTSET
handlers: pulp_cds_file,console

[logger_pulp_cds]
level: INFO
qualname: pulp_cds
# Propagate 0 stops messages for this logger from being 
# logged a another time by a higher logger in the hierachy
# i.e. 'propagate 0' stops these messages from being logged multiple times
propagate: 0
handlers: pulp_cds_file,console

[formatters]
keys: detailed,simple

[formatter_simple]
format: %(asctime)s %(name)s:%(levelname)s: %(message)s

[formatter_detailed]
# Note: (funcName)s is not present in Python 2.4
format: %(asctime)s %(process)d:%(thread)d: %(name)s:%(levelname)s: %(module)s:%(funcName)s:%(lineno)d %(message)s
#format: %(asctime)s %(process)d:%(thread)d: %(name)s:%(levelname)s: %(module)s:%(lineno)d %(message)s

[handlers]
# No spaces, python 2.4 has an issue if you have spaces
keys: console,pulp_cds_file

[handler_console]
level: ERROR
class: StreamHandler
args: []
formatter: simple

[handler_pulp_cds_file]
level: DEBUG
class: handlers.RotatingFileHandler
args: ['/var/log/pulp/pulp_cds.log', 'a', 10000000, 3]
formatter: detailed

